K.р╕Ыр╕гр╕▓р╕гр╕Цр╕Щр╕▓ 
tel: 0985039715
131/101 р╕лр╕бр╕╣р╣И 4 р╕Лр╕нр╕вр╣Ар╕Чр╕Юр╕гр╕▒р╕Бр╕йр╣М37 р╕Лр╕нр╕вр╕Юр╕лр╕ер╣Вр╕вр╕Шр╕┤р╕Щ52 р╕Цр╕Щр╕Щ р╕Юр╕лр╕ер╣Вр╕вр╕Шр╕┤р╕Щ р╕Др╕ер╕нр╕Зр╕Цр╕Щр╕Щ р╕кр╕▓р╕вр╣Др╕лр╕б р╕Бр╕Чр╕б. 10220


р╕Кр╕╖р╣Ир╕н ┬аfirrr/jessie dress / brown/ size xs / 3 days 
(blue dot dress)┬ар╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Кр╕╕р╕Ф 22 р╕Б.р╕Ю 68 

р╕Др╣Ир╕▓р╣Ар╕Кр╣Ир╕▓ ┬а600 ┬ар╕Ър╕▓р╕Ч
р╕Др╣Ир╕▓р╕Ыр╕гр╕░р╕Бр╕▒р╕Щ ┬а600 р╕Ър╕▓р╕Ч
(р╕Др╣Ир╕▓р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Др╕╖р╕Щр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Др╕╖р╕Щр╕Кр╕╕р╕Фр╣Гр╕Щр╕кр╕ар╕▓р╕Юр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М)

тЬЕ р╕гр╕зр╕бр╕вр╕нр╕Фр╣Вр╕нр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 1,200 ┬ар╕Ър╕▓р╕Ч

р╕кр╣Ир╕Зр╕Кр╕╕р╕Ф 18 р╕Б.р╕Ю 68 : flash р╕Яр╕гр╕╡ р╕Др╣Ир╕░

 ЁЯУж р╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕гр╕▒р╕Ър╕Кр╕╕р╕Ф ┬а: 21 р╕Б.р╕Ю 68
 ЁЯУж р╕кр╣Ир╕Зр╕Др╕╖р╕Щр╕Кр╕╕р╕Ф ┬а ┬а : ┬а23 р╕Б.р╕Ю 68 р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 16:00 р╕Щ. 
